</pre>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>学习用</title>
	<meta content="我的学习" name="keywords" />
	<meta content="我的描述" name="description" />
	<link rel="stylesheet" type="text/css" href="mycss.css" />
	<!-- <style type="text/css">
		body {
			background: rgb(88, 88, 88);
		}
	</style> -->
</head>

<body>
	<div id="layout-all" class="frame-all">
		<div id="layout-head" class="frame-head">
			标题栏
		</div>
		<div id="layout-aside" class="frame-aside">
			选择栏
		</div>
		<div id="layout-main" class="frame-main">
			主要显示部分
		</div>
	</div>
</body>

</html>
<pre>